### Footprint positions - created on 2026-02-16T21:03:24-0600 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                             PosX       PosY       Rot  Side
C1        220nF           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     112.0000   -59.0000    0.0000  top
D1        LED             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   112.0000   -54.0000    0.0000  top
R1        47Ω             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     111.9525   -56.5000    0.0000  top
U1        NT3H2111W0FHKH  XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH        108.6925   -57.6500    0.0000  top
## End
